LOG_LEVEL=debug
API_PORT=5000
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000
UI_BASE_URL=http://localhost:3000
AUTHENTICATION_SERVICE_URL=http://localhost:5001

# Enable the GraphQL landing page
IS_LANDING_PAGE_ENABLED=true

# Arango
ARANGO_USER=root
ARANGO_DB=password
ARANGO_HOST=localhost
ARANGO_PORT=8529